PORT_NAME=http://localhost:3000

MAP_API_KEY=""
MONGO_URL=mongodb+srv://raja:jenish@cluster0.tzpvn.mongodb.net
JWT_ACCESS_SECRET=jenishbhaijagdishbhaibachubhaidevjibhaisabhadiya
JWT_REFRESH_SECRET=jenishbhaijagdishbhaibachubhaidevjibhairamjibhaisabhadiya
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_EXPIRE=10d

CLOUD_NAME=do0bsfskk
CLOUD_API_KEY=673335253975921
CLOUD_API_SECRET=u_Ir7mJExKsFN2uw6CfIOI9LSUM
